<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa equipe</title>
    <link rel="stylesheet" href="../css/equipe.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="nav__bar">
            <div class="nav__navinha">
                <div class="nav__logo">
                    <img class="tartaruga" src="../images/turtle-512.png" alt="Logo da EcOceanic">
                    <h1>ECOCEANIC</h1>
                </div>                    
                <a href="./home.html">HOME</a>
                <a class="equipe" href="" aria-label="Equipe">EQUIPE</a>
                <a href="./ajuda.html">AJUDA</a>
            </div>
            <a class="login" href="./login.html">LOGIN</a>
        </nav>
    </header>
    <main class="container">
        <div class="container__div">
            <section class="section felipe1">
                <img src="../images/felipe-1x1.png" alt="Felipe Ramon">
                <article class="article__conteudo">
                    <p>Nome: Felipe Nogueira Ramon<br>RM: 555335<br>Turma: 1TDSPH</p>
                </article>
            </section>
            <section class="section marcus2">
                <img src="../images/marcus-1x1.png" alt="Marcus Calazans">
                <article class="article__conteudo">
                    <p>Nome: Marcus Vinicius de Souza Calazans<br>RM: 556620<br>Turma: 1TDSPH</p>
                </article>
            </section>
            <section class="section victor3">
                <img src="../images/victor-1x1.jpg" alt="Victor Agrela">
                <article class="article__conteudo">
                    <p>Nome: Victor Giovani Agrela<br>RM: 557345<br>Turma: 1TDSPH</p>
                </article>
            </section>
        </div>
        <aside class="container__sidebar">
            <section class="mini__section">
                <p><strong>FELIPE</strong></p>
                <a href="https://github.com/ramonfn" aria-label="GitHub de Felipe"><img class="img-github" src="../images/github.png" alt="GitHub Felipe"></a>
            </section>
            <section class="mini__section">
                <p><strong>MARCUS</strong></p>
                <a href="https://github.com/calazans-99" aria-label="GitHub de Marcus"><img class="img-github" src="../images/github.png" alt="GitHub Marcus"></a>
            </section>
            <section class="mini__section">
                <p><strong>VICTOR</strong></p>
                <a href="https://github.com/victoragrela" aria-label="GitHub de Victor"><img class="img-github" src="../images/github.png" alt="GitHub Victor"></a>
            </section>
        </aside>             
    </main>
</body>
</html>